# database config
database.user=root
database.pass=fuhaiwei
database.host=localhost
database.name=animediscs
database.encoding=UTF-8
# hibernate config
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2dll=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
